<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:thefirstlineofcode="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thefirstlineofcode.crystal</groupId>
		<artifactId>crystal-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.thefirstlineofcode.crystal</groupId>
	<artifactId>crystal-bootstrap</artifactId>
	<name>Crystal bootstrap library</name>
	
	<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.crystal</groupId>
				<artifactId>crystal-framework</artifactId>
			</dependency>
	</dependencies>
	
</project>

