# crystal

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/thefirstlineofcode/crystal/bootstrap/: ApplicationListener.java  CrystalApplication.java  CrystalApplicationImpl.java
bootstrap/src/main/resources/: logback.xml  logback_debug.xml  logback_trace.xml
examples/: pom.xml
examples/application/: pom.xml
examples/application/src/main/java/com/thefirstlineofcode/crystal/examples/application/: ExampleApplicaionConfiguration.java  ExamplesApplication.java  TestApplicationProperties.java
examples/plugins/: pom.xml
examples/plugins/about/: pom.xml
examples/plugins/about/src/main/java/com/thefirstlineofcode/crystal/examples/plugins/about/: About.java  AboutConfiguration.java  AboutController.java
examples/plugins/about/src/main/resources/: plugin.properties
examples/plugins/configuration-properties/: pom.xml
examples/plugins/configuration-properties/src/main/java/com/thefirstlineofcode/crystal/examples/plugins/configurationproperties/: ConfigurationPropertiesBean.java  ConfigurationPropertiesConfiguration.java
examples/plugins/configuration-properties/src/main/resources/: plugin.properties
examples/plugins/crud/: pom.xml
examples/plugins/crud/src/main/java/com/thefirstlineofcode/crystal/examples/plugins/crud/: Address.java  Company.java  CrudConfiguration.java  Geo.java  IPostService.java  IUserService.java  IUsersService.java  PostController.java  PostService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserService2.java  UsersController.java  UsersService.java
examples/plugins/crud/src/main/resources/: plugin.properties
examples/plugins/data-accessor/: pom.xml
examples/plugins/data-accessor/src/main/resources/: plugin.properties
examples/plugins/initial-test-data/: pom.xml
examples/plugins/initial-test-data/src/main/resources/: plugin.properties
examples/plugins/test-data/: pom.xml
examples/plugins/test-data/src/main/resources/: plugin.properties
framework/: pom.xml
framework/src/main/java/com/thefirstlineofcode/crystal/framework/: CompositeClassLoader.java  CompositeEnumeration.java  CrystalBeanPostProcessor.java  CrystalDevelopmentPlguinLoader.java  CrystalDevelopmentPluginClasspath.java  CrystalPluginClassLoader.java  CrystalPluginLoader.java  CrystalPluginManager.java  FrameworkConfiguration.java  IApplicationHomeAware.java  IPluginManagerAware.java  ISchemaInitializer.java  ISpringConfiguration.java
framework/src/main/java/com/thefirstlineofcode/crystal/framework/apidocs/: ErrorStatusMappingsReader.java
framework/src/main/java/com/thefirstlineofcode/crystal/framework/apidocs/annotations/: ApiError.java  ApiErrors.java  ErrorStatusMapping.java  ErrorStatusMappings.java
framework/src/main/java/com/thefirstlineofcode/crystal/framework/auth/: IAccount.java  IAccountManager.java  IAuthenticator.java  PrincipalNotFoundException.java
framework/src/main/java/com/thefirstlineofcode/crystal/framework/config/: ConfigurationProperties.java  CrystalApplicationProperties.java  IConfigurationProperties.java  IConfigurationPropertiesAware.java
framework/src/main/java/com/thefirstlineofcode/crystal/framework/crud/: BasicCrudController.java  IBasicCrudController.java  IBasicCrudService.java  ICrudHttpReqeustAdapterAware.java  ICrudHttpRequestAdapter.java  IDataProtocolAdapter.java  IDataProtocolAdapterAware.java  IHttpRequestAdapter.java  IHttpRequestAdapterAware.java  MethodNotAllowedException.java
framework/src/main/java/com/thefirstlineofcode/crystal/framework/crud/jpa/: BasicCrudService.java  LongTypeIdBasicCrudService.java
framework/src/main/java/com/thefirstlineofcode/crystal/framework/data/: Filters.java  IDataProtocolAdapter.java  IIdProvider.java  ListQueryParams.java  QueryParams.java
framework/src/main/java/com/thefirstlineofcode/crystal/framework/error/: ApplicationException.java  ErrorCode.java  ErrorWrappedException.java  GeneralError.java  IError.java  RestApiHandlerExceptionResolver.java  UnexpectedException.java  ValidationException.java
framework/src/main/java/com/thefirstlineofcode/crystal/framework/ui/: BootMenu.java  CrudView.java  CrudViews.java  CustomView.java  Menu.java  RepeatableMenus.java  RepeatableStructuralMenus.java  StructuralMenu.java  ViewMenu.java
framework/src/main/java/com/thefirstlineofcode/crystal/framework/ui/reactadmin/: CustomView.java  Resource.java
plugins/: pom.xml
plugins/auth/: pom.xml
plugins/auth/src/main/java/com/thefirstlineofcode/crystal/plugins/auth/: Account.java  AccountManager.java  AccountRepository.java  AuthConfiguration.java  Authenticator.java
plugins/auth/src/main/java/com/thefirstlineofcode/crystal/plugins/simple/auth/: Account.java  AccountManager.java  AccountRepository.java  AuthConfiguration.java  Authenticator.java
plugins/auth/src/main/resources/: plugin.properties
plugins/hsql-dba/: pom.xml
plugins/hsql-dba/src/main/java/com/thefirstlineofcode/crystal/plugins/hsql/dba/: HSqlDbaConfiguration.java  HSqlServer.java
plugins/hsql-dba/src/main/resources/: plugin.properties
plugins/hsql-jpa-dba/: pom.xml
plugins/hsql-jpa-dba/src/main/resources/: plugin.properties
plugins/ra-data-woocommerce-adapter/: pom.xml
plugins/ra-data-woocommerce-adapter/src/main/resources/: plugin.properties
plugins/ra-data-woocommerce-http-request-adapter/: pom.xml
plugins/ra-data-woocommerce-http-request-adapter/src/main/resources/: plugin.properties
plugins/ra-data-woocommerce-protocol-adapter/: pom.xml
plugins/ra-data-woocommerce-protocol-adapter/src/main/resources/: plugin.properties
plugins/react-admin/: pom.xml
plugins/react-admin/src/main/java/com/thefirstlineofcode/crystal/plugins/react/admin/: DataProtocolAdapter.java  IRaCustomController.java  RaCustomController.java  RaSimpleRestDataProtocolAdapter.java  ReactAdminConfiguration.java  Resource.java  TreeMenuSupportedResource.java  UiConfiguration.java  UiConfigurationController.java
plugins/react-admin/src/main/resources/: plugin.properties
(+40 files in other folders)
