<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:thefirstlineofcode="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thefirstlineofcode.crystal</groupId>
		<artifactId>crystal-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>	
	
	<groupId>com.thefirstlineofcode.crystal.examples</groupId>
	<artifactId>crystal-examples-plugins</artifactId>
	<packaging>pom</packaging>
	<name>Crystal examples plugins</name>
	
	<modules>
		<module>configuration-properties</module>
		<module>data-accessor</module>
		<module>initial-test-data</module>
		<module>crud</module>
	</modules>
</project>

