<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:thefirstlineofcode="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thefirstlineofcode.crystal</groupId>
		<artifactId>crystal-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.crystal</groupId>
	<artifactId>crystal-plugins</artifactId>
	<packaging>pom</packaging>
	<name>Crystal plugins</name>
	
	<modules>
		<module>hsql-jpa-dba</module>
		<module>auth</module>
		<module>ra-data-woocommerce-protocol-adapter</module>
	</modules>
</project>

