<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.crystal.examples</groupId>
		<artifactId>crystal-examples-plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.crystal.examples.plugins</groupId>
	<artifactId>crystal-examples-plugins-configuration-properties</artifactId>
	<name>Crystal examples configuration properties plugin</name>

	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.crystal</groupId>
			<artifactId>crystal-framework</artifactId>
		</dependency>
	</dependencies>
</project>
